cookie='' # Ignore this
api_token='' # Ignore this
user_agent='' # Ignore this

email='' # Required!
password='' # Required!
bot_token='' # Required if you're using telegram integrations!
chat_id='' # Required if you're using telegram integrations!